<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				--primary: #213e86;
				--third: #2e3d91;
				--ters: rgb(22, 30, 85);
				--dark: #000000;
				--secondary: #64748b;
				--light: #ffffff;
				scroll-behavior: smooth;
				box-sizing: border-box;
			}

			body {
				background-color: var(--light);
				font-family: "Fira-Code", sans-serif;
			}
			.card-container {
				padding-top: 40px;
				padding-bottom: 40px;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				background-color: #f1f5f9;
			}
			.card-container .wrapping {
				/* width: 500px; */
				margin: 70px 40px;
				padding-left: 0px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 20px;
				color: #7c7676;
			}

			.card-container .wrapping h2 {
				letter-spacing: 5px;
				font-size: 6.1vmin;
				white-space: nowrap;
				color: var(--third);
			}
			.card-container .wrapping h3 {
				font-size: 1.5em;
			}
			.card-container .wrapping p {
				font-size: 17px;
				line-height: 1.5em;
				text-shadow: none;
				/* width: 450px; */
			}

			.group {
				display: flex;
				flex-direction: column;
				width: 17.2%;
				height: 100%;
			}
			.cage-card {
				display: grid;
				grid-auto-flow: column;
				width: 100%;
				height: 100%;
				/* padding-left: 50px; */
				/* padding-right: 50px; */
				overflow-x: scroll;
				/* gap: 50px; */
				/* background-color: #213e86; */
			}

			.arrow {
				display: flex;
				justify-content: end;
				/* padding-right: 80px; */
				width: 100%;
				gap: 10px;
				z-index: 8;
			}
			.left {
				width: 35px;
				height: 35px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				border: 1px solid #2e3d91;
			}

			.left:hover {
				opacity: 0.7;
			}
			.right {
				width: 35px;
				height: 35px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				border: 1px solid #2e3d91;
			}
			.right:hover {
				opacity: 0.7;
			}

			.arrow-right {
				height: 10px;
				width: 10px;
				border-style: solid;
				border-bottom: 110px;
				border-left: 100px;
				border-color: var(--primary);
				transform: rotate(45deg);
			}
			.arrow-left {
				height: 10px;
				width: 10px;
				border-style: solid;
				border-top: 20px;
				border-right: 20px;
				border-color: var(--primary);
				transform: rotate(45deg);
			}
			.card {
				display: grid;
				grid-template-columns: 0.5fr 1fr;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.115);
				transition: 0.3s;
				border-radius: 10px;
				background-color: var(--light);
				overflow: hidden;
				margin: 50px 10px;
				width: 90vmin;
				height: 33vmin;
				box-sizing: border-box;
			}

			.card .header {
				margin: auto;
				box-sizing: border-box;
			}
			.card .header img {
				display: block;
				margin: auto auto;
				box-sizing: border-box;
				width: 90%;
				height: 100%;
				border-radius: 5px;
			}

			.card .content {
				padding: 40px 20px;
				display: flex;
				gap: 8px;
				flex-direction: column;
				line-height: 1.5em;
				color: var(--secondary);
			}
			.card .content > h5 {
				color: var(--primary);

				border: none;
				opacity: 0.7;
			}
			.card .content > button {
				display: flex;
				justify-content: center;
				align-self: flex-end;
				align-items: center;
				margin-right: 40px;
				margin-top: 10px;
				color: var(--primary);
				width: 80px;
				height: 27px;
				background-color: var(--light);
				border-radius: 7px;
				border: 1px solid #213e86;
			}
			.card .content button:hover {
				background-color: var(--primary);
				color: var(--light);
			}
			.card .content p {
				font-size: 0.9em;
				color: var(--secondary);
			}
			.card .content h2 {
				color: var(--third);
			}
			.slider {
				position: absolute;
				/* left: 20%; */
				/* top: 10%; */
				right: 0;
				width: 50%;
				height: 100%;
				overflow: hidden;
				/* background-color: #213e86; */
			}
			.slider-inner {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				/* width: 10%; */
				display: grid;
				grid-template-columns: repeat(auto-fit, 1fr);
				grid-auto-flow: column;
				gap: 5px;
				pointer-events: none;
				/* transition: 0s ease-out; */
				/* background-color: aqua; */
			}
		</style>
	</head>
	<body>
		<article class="card-container">
			<div class="wrapping">
				<h2>Experience Journey</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, est illo perferendis, voluptates numquam quibusdam officia placeat tenetur aspernatur, aperiam sit. .</p>
			</div>
			<div class="group">
				<div class="arrow">
					<button class="left" id="left"><span class="arrow-left"></span></button>
					<button class="right" id="right"><span class="arrow-right"></span></button>
				</div>
				<div class="slider">
					<div class="slider-inner">
						<div class="card">
							<div class="header"><img src="assets/img/crew1.jpg" alt="" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
							</div>
						</div>
						<div class="card">
							<div class="header"><img src="assets/img/crew2.jpg" alt="beach" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
								<!-- <button>EVENT</button> -->
							</div>
						</div>
						<div class="card">
							<div class="header"><img src="assets/img/crew3.jpg" alt="donut" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
								<!-- <button>PRODUCT</button> -->
							</div>
						</div>
						<div class="card">
							<div class="header"><img src="assets/img/crew1.jpg" alt="gentleman" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
								<!-- <button>LIVE</button> -->
							</div>
						</div>
						<div class="card">
							<div class="header"><img src="assets/img/crew2.jpg" alt="sunday" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
								<!-- <button>EVENT</button> -->
							</div>
						</div>
						<div class="card">
							<div class="header"><img src="assets/img/crew3.jpg" alt="sunday" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
								<!-- <button>EVENT</button> -->
							</div>
						</div>
						<div class="card">
							<div class="header"><img src="assets/img/crew3.jpg" alt="sunday" /></div>
							<div class="content">
								<h5>Garden Coffe - 2019.</h5>
								<h2>Lorem ipsum dolor sit.</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea repellendus quidem possimus nihil.</p>
								<!-- <button>EVENT</button> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>

		<script>
			let slider = document.querySelector(".slider");
			let innerSlider = document.querySelector(".slider-inner");
			let pressed = false;
			let startx;
			let x;

			slider.addEventListener("mousedown", (e) => {
				pressed = true;
				startx = e.offsetX - innerSlider.offsetLeft;
				slider.style.cursor = "grabbing";
				// console.log(innerSlider.offsetLeft);
			});
			slider.addEventListener("mouseenter", (e) => {
				slider.style.cursor = "grabbing";
			});

			// slider.addEventListener("mouseleave", () => {
			// 	slider.style.cursor = "default";
			// });

			slider.addEventListener("mouseup", () => {
				slider.style.cursor = "grabbing";
			});
			window.addEventListener("mouseup", () => {
				pressed = false;
			});

			slider.addEventListener("mousemove", (e) => {
				if (!pressed) return;
				e.preventDefault();

				x = e.offsetX;
				innerSlider.style.left = `${x - startx}px`;
				checkBoundary();
			});

			function checkBoundary() {
				let outer = slider.getBoundingClientRect();
				let inner = innerSlider.getBoundingClientRect();

				if (parseInt(innerSlider.style.left) > 0) {
					innerSlider.style.left = "0px";
				} else if (inner.right < outer.right) {
					innerSlider.style.left = `-${inner.width - outer.width}px`;
				}
			}
			checkBoundary();
		</script>
		<script>
			const buttonRight = document.getElementById("right");
			const buttonLeft = document.getElementById("left");

			buttonRight.addEventListener("click", function () {
				document.querySelector(".slider").scrollLeft += 650;
				// document.getElementById("slider").scrollLeft += 650;
			});

			buttonLeft.addEventListener("click", function () {
				document.querySelector(".slider").scrollLeft -= 650;
				// document.getElementById("slider").scrollLeft -= 650;
			});

			const acc = document.getElementsByClassName("accordion");

			for (let i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function () {
					this.classList.toggle("active");
					const panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
						panel.style.maxHeight = panel.scrollHeight + "px";
					}
				});
			}
		</script>
	</body>
</html>
